BOT_TOKEN=8247593793:AAHXDofVaH3N4N4BCMQJrYkjXw54MJ3NSF4
ADMIN_IDS=5994127216
LOG_CHANNEL_ID=-1003295662604
MAIN_CHANNEL_ID=-1003295662604
AUTO_APPROVE_LINK=https://t.me/+2mmbNs53Bys1NmY0
MANUAL_APPROVE_LINK=https://t.me/+KKISgVduH6dmNmM0
CONTACT_USERNAME=@Mejido
CONTACT_PHONE=0927429565
MINI_APP_URL=https://desalinationn.github.io/ABJ-Tutor/
BOT_USERNAME=abjjubot